# Skillbox_Spring_Framework

Module_2/: Dockerfile  README.md  build.gradle  settings.gradle
Module_2/src/main/java/ru/goltsov/education/: Main.java  Student.java  StudentRegister.java  StudentRegisterShell.java
Module_2/src/main/java/ru/goltsov/education/config/: AppConfig.java
Module_2/src/main/java/ru/goltsov/education/events/: AddNewStudentEvent.java  EventHandler.java  RemoveStudentEvent.java
Module_2/src/main/resources/: application.yaml  students.txt
Module_2/src/test/java/ru/goltsov/education/: Module2ApplicationTests.java
Module_3/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
Module_3/init-scripts/: sql_init.sql
Module_3/src/main/java/ru/goltsov/education/controller/: MainController.java
Module_3/src/main/java/ru/goltsov/education/dto/: Contact.java
Module_3/src/main/java/ru/goltsov/education/repository/: ContactRepository.java  DatabaseContactRepository.java  inMemoryContactRepository.java
Module_3/src/main/java/ru/goltsov/education/repository/mapper/: ContactRowMapper.java
Module_3/src/main/java/ru/goltsov/education/service/: ContactService.java
Module_3/src/main/resources/: application.yaml
Module_3/src/main/resources/templates/: editContact.html  index.html
Module_3/src/test/java/ru/goltsov/education/: MainTests.java
Module_4/: .gitignore  README.md  build.gradle  settings.gradle
Module_4/docker/: docker-compose.yml
Module_4/src/main/java/ru/goltsov/education/: Main.java
Module_4/src/main/java/ru/goltsov/education/aop/: CommentChangingAspect.java  NewsChangingAspect.java  UserChangingAspect.java
Module_4/src/main/java/ru/goltsov/education/configuration/: OpenApiConfiguration.java  SecurityConfiguration.java
Module_4/src/main/java/ru/goltsov/education/exception/: AccessDeniedException.java  AlreadyExistsException.java  EntityNotFoundException.java
Module_4/src/main/java/ru/goltsov/education/mapper/: CategoryMapper.java  CommentMapper.java  CommentMapperDelegate.java  NewsMapper.java  UserMapper.java
Module_4/src/main/java/ru/goltsov/education/model/: Comment.java  News.java  NewsCategory.java  Role.java  RoleType.java  User.java
Module_4/src/main/java/ru/goltsov/education/repository/: CategoryRepository.java  CommentRepository.java  NewsRepository.java  UserRepository.java
Module_4/src/main/java/ru/goltsov/education/repository/specification/: CommentSpecification.java  NewsCategorySpecification.java  NewsSpecification.java
Module_4/src/main/java/ru/goltsov/education/security/: AppUserPrincipal.java  UserDetailsServiceImpl.java
Module_4/src/main/java/ru/goltsov/education/service/: CategoryService.java  CommentService.java  NewsService.java  UserService.java
Module_4/src/main/java/ru/goltsov/education/utils/: BeenUtils.java  SecurityUtils.java
Module_4/src/main/java/ru/goltsov/education/web/controller/: CategoryController.java  NewsController.java  UserController.java
Module_4/src/main/resources/: application.yml
Module_4/src/test/java/ru/goltsov/education/util/: StringTestUtils.java
Module_4/src/test/java/ru/goltsov/education/web/controller/: UserControllerTest.java
Module_5/: README.md  build.gradle  settings.gradle
Module_5/docker/: docker-compose.yml
Module_5/src/main/java/ru/goltsov/education/: Main.java
Module_5/src/main/java/ru/goltsov/education/configuration/: CacheConfiguration.java  RedisConfig.java
Module_5/src/main/java/ru/goltsov/education/configuration/properties/: AppCacheProperties.java
Module_5/src/main/java/ru/goltsov/education/exception/: EntityNotFoundException.java
Module_5/src/main/java/ru/goltsov/education/mapper/: BookMapper.java
Module_5/src/main/java/ru/goltsov/education/model/: Book.java  Category.java
Module_5/src/main/java/ru/goltsov/education/repository/: BookRepository.java  CategoryRepository.java
Module_5/src/main/java/ru/goltsov/education/service/: BookService.java
Module_5/src/main/java/ru/goltsov/education/web/controller/: BookController.java
Module_5/src/main/java/ru/goltsov/education/web/exception/: ExceptionHandlerControllerAdvice.java
Module_5/src/main/java/ru/goltsov/education/web/model/: BookRequest.java  BookResponse.java
Module_5/src/main/resources/: application.yaml
Module_6_order-service/: README.md  build.gradle  settings.gradle
Module_6_order-service/docker/: docker-compose.yml  docker-start.cmd
Module_6_order-service/gradle/wrapper/: gradle-wrapper.properties
Module_6_order-service/src/main/java/ru/goltsov/education/configuration/: KafkaConfiguration.java
Module_6_order-service/src/main/java/ru/goltsov/education/listener/: KafkaMessageListener.java
Module_6_order-service/src/main/java/ru/goltsov/education/model/: OrderEvent.java  OrderStatus.java
Module_6_order-service/src/main/java/ru/goltsov/education/web/controller/: KafkaController.java
Module_6_order-service/src/main/java/ru/goltsov/education/web/model/: Order.java
Module_6_order-service/src/main/resources/: application.yaml
Module_7/: README.md  build.gradle  settings.gradle
Module_7/docker/: docker-compose.yml
Module_7/gradle/wrapper/: gradle-wrapper.properties
Module_7/src/main/java/ru/goltsov/education/: Main.java
Module_7/src/main/java/ru/goltsov/education/configuration/: SecurityConfiguration.java
Module_7/src/main/java/ru/goltsov/education/entity/: RoleType.java  Task.java  TaskStatus.java  User.java
Module_7/src/main/java/ru/goltsov/education/mapper/: TaskMapper.java  TaskMapperDelegate.java  UserMapper.java
Module_7/src/main/java/ru/goltsov/education/repository/: TaskRepository.java  UserRepository.java
Module_7/src/main/java/ru/goltsov/education/security/: AppUserPrincipal.java  ReactiveUserDetailsServiceImpl.java
Module_7/src/main/java/ru/goltsov/education/service/: TaskService.java  UserService.java
Module_7/src/main/java/ru/goltsov/education/web/controller/: TaskController.java  (+1 more)
Module_7/src/test/java/ru/goltsov/education/: AbstractTest.java
Module_7/src/test/java/ru/goltsov/education/controller/: UserControllerTest.java
(+56 files in other folders)
