plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

archivesBaseName = 'Module_6_order-service'

java {
    sourceCompatibility = '17'
}

jar {
    enabled = false
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka:3.1.0'
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor("org.projectlombok:lombok")
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
